drop database if exists BPBL1;

create database BPBL1;

# ユーザー「test」にパスワード「test」を設定し、データベース「BPBL1」に対する全ての権限を付与
grant all privileges on BPBL1.* to test@localhost identified by 'test';

# データベース BPBL1 を使用
use BPBL1;

create table users(
	id int(11) auto_increment not null primary key,
	school_year int(4) not null,
	user_id varchar(255) not null,
	user_name varchar(255) not null,
	password varchar(255) not null
) ENGINE=InnoDB;

create table attendances(
	att_id int(11) auto_increment not null primary key,
	id int(11) not null,
	date date not null,
	att1 enum('出席','遅刻','欠席','就活','病欠','公欠','要確認'),
	att2 enum('出席','遅刻','欠席','就活','病欠','公欠','要確認'),
	att3 enum('出席','遅刻','欠席','就活','病欠','公欠','要確認'),
	att4 enum('出席','遅刻','欠席','就活','病欠','公欠','要確認'),
	att5 enum('出席','遅刻','欠席','就活','病欠','公欠','要確認'),
	att_time datetime default null,
	go_back_time datetime default null
) ENGINE=InnoDB;


create table images(
	image_id int(11) auto_increment not null primary key,
	id int(11) not null,
	image_time datetime not null,
	image varchar(255) not null
) ENGINE=InnoDB;

create table histories(
	history_id int(11) auto_increment not null primary key,
	id int(11) not null,
	table_name varchar(255) not null,
	table_id int(11) not null,
	history_time datetime not null,
	status varchar(255) not null
) ENGINE=InnoDB;

create table school_days(
	date date not null primary key,
	school_flag boolean default false not null
) ENGINE=InnoDB;

create table fl_days(
	school_year int(11) not null primary key,
	first1 date default null,
	last1 date default null,
	first2 date default null,
	last2 date default null,
	first3 date default null,
	last3 date default null
) ENGINE=InnoDB;


insert into users(id,school_year,user_id,user_name,password) values
('1', '2018', '0K01005', '塚田 敦哉', '0K01005'),
('2', '2018', '0K01009', '村上 尚太郎', '0K01009'),
('3', '2018', '0K01011', '山口 兼司', '0K01011'),
('4', '2018', '0K01014', '劉 懐隆', '0K01014'),
('5', '2018', '0K01015', '長澤 采花', '0K01015');

insert into attendances(id,date,att1,att2,att3,att4,att5,att_time,go_back_time) values
('1', '2018-05-01', '0', '0', '0', '0', '0', '2018-05-01-08-50-00', '2018-05-01-14-55-00'),
('2', '2018-05-01', '0', '0', '0', '6', '6', '2018-05-01-09-10-00', '2018-05-01-11-15-00'),
('3', '2018-05-01', '0', '0', '0', '0', '0', '2018-05-01-09-10-00', '2018-05-01-14-52-00'),
('4', '2018-05-01', '1', '0', '0', '0', '4', '2018-05-01-09-30-00', '2018-05-01-13-50-00'),
('5', '2018-05-01', '3', '3', '3', '0', '0', '2018-05-01-12-55-00', '2018-05-01-14-50-00');


insert into school_days(date,school_flag) values
('2018-05-01', true),('2018-05-02', true),('2018-05-03', false),('2018-05-04', false),('2018-05-05', false),('2018-05-06', false),('2018-05-07', true),('2018-05-08', true),('2018-05-09', true),('2018-05-10', true),('2018-05-11', true),('2018-05-12', false),('2018-05-13', false),('2018-05-14', true),('2018-05-15', true),('2018-05-16', true),('2018-05-17', true),('2018-05-18', true),('2018-05-19', false),('2018-05-20', false),('2018-05-21', true),('2018-05-22', true),('2018-05-23', true),('2018-05-24', true),('2018-05-25', true),('2018-05-26', false),('2018-05-27', false),('2018-05-28', true),('2018-05-29', true),('2018-05-30', true),('2018-05-31', true),('2018-06-01', false),('2018-06-02', false),('2018-06-03', true),('2018-06-04', true),('2018-06-05', true),('2018-06-06', true),('2018-06-07', true),('2018-06-08', false),('2018-06-09', false),('2018-06-10', true),('2018-06-11', true),('2018-06-12', true),('2018-06-13', true),('2018-06-14', true),('2018-06-15', false),('2018-06-16', false),('2018-06-17', true),('2018-06-18', true),('2018-06-19', true),('2018-06-20', true),('2018-06-21', true),('2018-06-22', false),('2018-06-23', false),('2018-06-24', true),('2018-06-25', true),('2018-06-26', true),('2018-06-27', true),('2018-06-28', true),('2018-06-29', false),('2018-06-30', false);

insert into fl_days(school_year,first1,last1,first2,last2,first3,last3) values
('2018', '2018-04-12', '2018-07-20', '2018-09-03', '2018-12-20', '2019-01-08', '2019-02-15');